@charset "UTF-8";
main {
  display: grid;
  font-family: sans-serif;
  height: 100vh;
  grid-gap: 10px;
  /* Especificar posiciÃ³n de las areas */
  grid-template-areas: "header" "contenido" "izquierda" "derecha" "footer";
}

main > * {
  background-color: gray;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media (min-width: 500px) {
  main {
    grid-template-areas: "header header header" "izquierda contenido derecha" "izquierda footer derecha";
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
  }
}
header {
  grid-area: header;
}

aside:first-of-type {
  display: grid;
  grid-area: izquierda;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

article {
  grid-area: contenido;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

aside:last-of-type {
  grid-area: derecha;
}

footer {
  grid-area: footer;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: black;
}

h3 {
  color: #1c1cb8;
}

.aside_derecha {
  display: grid;
  grid-column: auto;
  justify-content: start;
  color: #1c1cb8;
  font-weight: bold;
}

.aside_derecha--training {
  display: grid;
  grid-column: auto;
  justify-content: end;
  color: #1c1cb8;
  font-weight: bold;
}

input {
  width: 180px;
  transition: all 2s;
}

input:focus {
  width: 210px;
  font-size: 20px;
}

/*# sourceMappingURL=contacto.css.map */
